DATABASE_URL="postgresql://user:password@localhost:5432/campjam"

JWT_SECRET="" # Use a strong, unique key
JWT_REFRESH_SECRET=""

JWT_EXPIRATION_ACCESS="15m" # e.g., 1h, 7d, 30m
JWT_EXPIRATION_REFRESH="7d"